<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ango</title>
  <link rel="icon" href="pango.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">

    <ul class="navbar-list">
      <li class="navbar-item"><a href="index.html">Home</a></li>
      <li class="navbar-item"><a href="adopt.html">Adopt</a></li>
      <li class="navbar-item"><a href="contact.html">Contact us</a></li>
    </ul>
  </nav>
  <div class="ars">
  <h2>Welcome to Ango (Adopt a pet): Find Your New Best Friend Today!</h2>
  <p> Looking to adopt a pet? You’ve come to the right place! At Adopt-a-Pet, we make it easy for you to connect with shelters,<br> rescues, and foster homes to find your perfect furry companion.<br> Whether you're looking for a dog, cat, rabbit, or more, we have thousands of pets available for adoption.</p>
  <h3>How It Works:</h3>
  <ul style="list-style:none;">
  <li>Browse Pets: Go to adopt in Navigation Bar or press "Adopt Now" down below! Then choose ur match.</li>
    <li>Meet Your Match: View detailed profiles, including photos, temperament, and health information to find the right fit for your family.</li>
	  <li>Adopt: Reach out directly to the shelter or rescue organization to begin the adoption process. We’ll guide you every step of the way!</li>
	  </ul>
    <h3><a href="adopt.html">Adopt Now!</a></h3>
   <img src="k.png">
   </div>
</body>
</html>